<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<body>

    <div class="container-fluid">

        <header>

            <nav class="navbar navbar-expand-lg p-3">
                <div class="container">
                    <!-- Logo à gauche -->
                    <a class="navbar-brand  px-3 py-2" href="#">MonLogo</a>

                    <!-- Bouton de menu pour les écrans petits -->
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <!-- Menu aligné à droite -->
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Accueil</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">À propos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Services</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

        </header>

        <section class="bg-primary">

            <div class="row align-items-center justify-content-center col-12 col-md-6  mx-auto p-3">

                <div class="col-12 col-sm-10 col-md-6">
                    <img src="support/img/1.png" class="img-fluid" alt="">
                </div>

                <div class="col-12 col-sm-10 col-md-6">
                    <h1>lorem ipsum ipsum</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium provident, debitis, vel!</p>
                    <a class="btn bg-secondary" href="">En savoir +</a>
                </div>

            </div>

        </section>

        <section class="p-3">

            <div class="row mx-auto col-12 col-md-6">
                <h2 class="text-center">lorem ipsum lorem ipsum lorem ipsum lorem ipsum</h2>
                <p class="text-center">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam dolorem temporibus enim esse iusto totam odit sunt omnis veniam, corrupti illum dolorum perferendis id neque cupiditate. Cum officia similique obcaecati?</p>
                <ul class="d-flex justify-content-center list-unstyled">
                    <li class="p-3">
                        <p class="text-center">10</p>
                        <p class="text-center">lorem ipsum</p>
                    </li>
                    <li class="p-3">
                        <p class="text-center">10</p>
                        <p class="text-center">lorem ipsum</p>
                    </li>
                    <li class="p-3">
                        <p class="text-center">10</p>
                        <p class="text-center">lorem ipsum</p>
                    </li>
                    <li class="p-3">
                        <p class="text-center">10</p>
                        <p class="text-center">lorem ipsum</p>
                    </li>
                </ul>
            </div>
        </section>

        <section class="row flex-column align-items-center justify-content-center p-3">

            <h2 class="text-center mb-5">lorem lorem lorem lorem lorem</h2>

            <div class="row align-items-center col-12 col-md-6 my-4">

                <div class="col-12 col-md-6">
                    <h3 class="text-danger">lorem orem lorem</h3>
                    <h4 class="fw-bold">lorem lorem lorme</h4>
                    <p class="text-justify">lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem</p>
                </div>

                <div class="col-12 col-md-6">
                    <img src="support/img/2.png" class="img-fluid" alt="">
                </div>

            </div>

            <div class="row align-items-center col-12 col-md-6 my-4">

                <div class="col-12 col-md-6 order-1 order-md-2">
                    <h3 class="text-danger">lorem orem lorem</h3>
                    <h4 class="fw-bold">lorem lorem lorme</h4>
                    <p class="text-justify">lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem</p>
                </div>

                <div class="col-12 col-md-6 order-1">
                    <img src="support/img/3.png" class="img-fluid" alt="">
                </div>

            </div>

            <div class="row align-items-center col-12 col-md-6 my-4">

                <div class="col-12 col-md-6">
                    <h3 class="text-danger">lorem orem lorem</h3>
                    <h4 class="fw-bold">lorem lorem lorme</h4>
                    <p class="text-justify">lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem</p>
                </div>

                <div class="col-12 col-md-6">
                    <img src="support/img/4.png" class="img-fluid" alt="">
                </div>

            </div>

            <div class="row align-items-center col-12 col-md-6 my-4">

                <div class="col-12 col-md-6 order-1 order-md-2">
                    <h3 class="text-danger">lorem orem lorem</h3>
                    <h4 class="fw-bold">lorem lorem lorme</h4>
                    <p class="text-justify">lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem</p>
                </div>

                <div class="col-12 col-md-6 order-1">
                    <img src="support/img/5.png" class="img-fluid" alt="">
                </div>

            </div>

        </section>

        <section class="row justify-content-center">

            <div class="row col-12 col-md-6">

                <div class="col-12 col-sm-6 col-lg-4 p-3 ">
                    <div class="card">
                        <img src="support/img/6.png" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Card title</h5>
                          <p class="card-text text-secondary-emphasis">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                      </div>
                </div>

                <div class="col-12 col-sm-6 col-lg-4 p-3">
                    <div class="card">
                        <img src="support/img/6.png" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Card title</h5>
                          <p class="card-text text-secondary-emphasis">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                      </div>
                </div>

                <div class="col-12 col-sm-6 col-lg-4 p-3">
                    <div class="card">
                        <img src="support/img/6.png" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Card title</h5>
                          <p class="card-text text-secondary-emphasis">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                      </div>
                </div>

                <div class="col-12 col-sm-6 col-lg-4 p-3">
                    <div class="card">
                        <img src="support/img/6.png" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Card title</h5>
                          <p class="card-text text-secondary-emphasis">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                      </div>
                </div>

                <div class="col-12 col-sm-6 col-lg-4 p-3">
                    <div class="card">
                        <img src="support/img/6.png" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Card title</h5>
                          <p class="card-text text-secondary-emphasis">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                      </div>
                </div>

                <div class="col-12 col-sm-6 col-lg-4 p-3">
                    <div class="card">
                        <img src="support/img/6.png" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Card title</h5>
                          <p class="card-text text-secondary-emphasis">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                      </div>
                </div>

            </div>

        </section>

        <footer class="row justify-content-center p-5 bg-body-tertiary">

            <ul class="col-12 col-md-3  list-unstyled">
                <li class="d-flex justify-content-center justify-content-md-start">
                    <a href="">Lien 1</a>
                </li>
                <li class="d-flex justify-content-center justify-content-md-start">
                    <a href="">Lien 1</a>
                </li>
                <li class="d-flex justify-content-center justify-content-md-start">
                    <a href="">Lien 1</a>
                </li>
                <li class="d-flex justify-content-center justify-content-md-start">
                    <a href="">Lien 1</a>
                </li>
            </ul>

            <ul class="col-12 col-md-3  list-unstyled">
                <li class="d-flex justify-content-center justify-content-md-start">
                    <a href="">Lien 1</a>
                </li>
                <li class="d-flex justify-content-center justify-content-md-start">
                    <a href="">Lien 1</a>
                </li>
                <li class="d-flex justify-content-center justify-content-md-start">
                    <a href="">Lien 1</a>
                </li>
                <li class="d-flex justify-content-center justify-content-md-start">
                    <a href="">Lien 1</a>
                </li>
            </ul>

            <ul class="col-12 col-md-3  list-unstyled">
                <li class="d-flex justify-content-center justify-content-md-start">
                    <a href="">Lien 1</a>
                </li>
                <li class="d-flex justify-content-center justify-content-md-start">
                    <a href="">Lien 1</a>
                </li>
                <li class="d-flex justify-content-center justify-content-md-start">
                    <a href="">Lien 1</a>
                </li>
                <li class="d-flex justify-content-center justify-content-md-start">
                    <a href="">Lien 1</a>
                </li>
            </ul>

            <ul class="col-12 col-md-3  list-unstyled">
                <li class="d-flex justify-content-center justify-content-md-start">
                    <i></i>
                    <i></i>
                    <i></i>
                </li>
                <li class="d-flex justify-content-center justify-content-md-start">
                    Copyright
                </li>
            </ul>

        </footer>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>