body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.animation {
  margin: 50px 0 200px 0;
}

/* Animation 1 */

div#animation-1 {
  width: 0;
  height: 0;
  border-top: 60px solid transparent;
  border-bottom: 60px solid transparent;
  border-left: 60px solid #2ecc71;
  animation-name: animation1;
  animation-duration: 4s;
  
}

@keyframes animation1 {
  100% {transform: rotate(360deg);}
}

/* Animation 2 */

div#animation-2 {
  width: 100px;
  height: 100px;
  background: #e74c3c;
  animation-name: animation2;
  animation-duration: 4s;
  
}

@keyframes animation2 {
  0% {background: #e74c3c;}
  25% {background: #f1c40f;}
  50% {background: #2980b9;}
  100% {background: #27ae60;}
}

/* Animation 3 */

div#animation-3 {
  width: 100px;
  height: 100px;
  background: #e74c3c;
  animation-name: animation3;
  animation-duration: 4s;
  border-radius: 50%;
  position: relative;
}

@keyframes animation3 {
  0% {background: #e74c3c;left: 0px; top: 0px;}
  25% {background: #f1c40f; left:200px; top:0px;}
  50% {background: #2980b9; left:200px; top: 200px;}
  75% {background: #2980b9; left:0px; top: 200px;}
  100% {background: #27ae60; left: 0px; top:0px;}
}

/* Animation 4 */

div#animation-4 {
  width: 100px;
  height: 100px;
  background: url("../img/1.png");
  animation-name: animation4;
  animation-duration: 4s;
  /* animation-delay: 3s; */
  animation-delay:-2s;
  border-radius: 50%;
  position: relative;
}

@keyframes animation4 {
  0% {left: 0px; top: 0px;}
  25% {left:200px; top:0px;}
  50% {left:200px; top: 200px;}
  75% {left:0px; top: 200px;}
  100% {left: 0px; top:0px;}
}

/* Animation 5 */

div#animation-5 {
  width: 100px;
  height: 100px;
  background: #e74c3c;
  animation-name: animation4;
  animation-duration: 4s;
  animation-iteration-count:infinite;
  position: relative;
}

@keyframes animation5 {
  0% {left: 0px; top: 0px;}
  25% {left:200px; top:0px;}
  50% {left:200px; top: 200px;}
  75% {left:0px; top: 200px;}
  100% {left: 0px; top:0px;}
}

/* Animation 6 */

#animation-6 {
  display: flex;
  flex-direction: column;
  width: 600px;
  justify-content: space-between;
}

.inner-elem {
  width: 50px;
  height: 50px;
  color: white;
  animation: animation6 4s infinite;
}

div#timing-1 {
  background: #1abc9c;
  animation-timing-function: linear;
}

div#timing-2 {
  background: #16a085;
  animation-timing-function: ease;
}

div#timing-3 {
  background: #2ecc71;
  animation-timing-function: ease-in;
}

div#timing-4 {
  background: #27ae60;
  animation-timing-function: ease-out;
}

div#timing-5 {
  background: #3498db;
  animation-timing-function: ease-in-out;
}

@keyframes animation6 {
  from {width: 50px}
  to {width: 600px;}
}

/* animation 7 */

.elem {
  width: 100px;
  height: 100px;
  background: red;
  position: relative;
  color: white;
  animation-name: animation7;
  animation-duration: 3s;
}

div#direction-1 {
  animation-direction: normal;
}

div#direction-2 {
  animation-direction: reverse;
}

div#direction-3 {
  animation-direction: alternate;
}

div#direction-4 {
  animation-direction: alternate-reverse;
}

@keyframes animation7 {
  0% {background: #e74c3c;left: 0px;}
  25% {background: #f1c40f; left:200px;}
  50% {background: #2980b9; left:200px;}
  75% {background: #2980b9; left:0px;}
  100% {background: #27ae60; left: 0px;}
}

/* Animation - 8 */

.inner {
  width: 100px;
  height: 100px;
  background: red;
  position: relative;
  color: white;
  animation-name: animation8;
  animation-duration: 3s;
}

div#fill-1 {
  animation-fill-mode: none;
}

div#fill-2 {
  animation-fill-mode: forwards;
}

div#fill-3 {
  animation-fill-mode: backwards;
}

div#fill-4 {
  animation-fill-mode: both;
}

@keyframes animation8 {
  0% {background: #e74c3c;left: 0px;}
  25% {background: #f1c40f; left:200px;}
  50% {background: #2980b9; left:200px;}
  75% {background: #2980b9; left:0px;}
  100% {background: #27ae60; left: 0px;}
}


/* Animation 9 */

#animation-9{
  width: 100px;
  height: 100px;
  background: red;
  /* animation-name: animation9;
  animation-duration: 3s;
  animation-timing-function: linear;
  animation-delay: 2s;
  animation-iteration-count: infinite;
  animation-direction: alternate; */
  animation: animation9 3s linear 2s infinite alternate;
}

@keyframes animation9 {
  from {background: red;}
  to {background: green;}
}


/* Animation 10 */


#animation-10 {
  width: 200px;
  height: 40px;
  border: 1px solid #7f8c8d;
  padding: 1px;
}

#animation-10 .inner-content {
  width: 10%;
  height: 100%;
  background: #bdc3c7;
  animation: animation10 2s linear forwards;
}


@keyframes animation10 {
  100% {width: 100%}
}


/* Animation 11 */

#animation-11 {
  border: 16px solid #ecf0f1;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border-top: 16px solid #2c3e50;
  animation: animation11 1s linear infinite;
}

@keyframes animation11 {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Animation 12 */

.clock {
  border-radius: 50%;
  background: url("../img/clock.png") no-repeat;
  background-size: 100%;
  background-position: center;
  height: 150px;
  width: 150px;
  padding-bottom: 30%;
  position: relative;
}


.h-container, .m-container, .s-container {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.hours {
  background: black;
  height: 7%;
  width: 2%;
  left: 49%;
  top: 43%;
  position: absolute;
}


.minutes {
  background: black;
  height: 7%;
  width: 2%;
  left: 49%;
  top: 43%;
  position: absolute;
}


.seconds {
  background: black;
  height: 7%;
  width: 2%;
  left: 49%;
  top: 43%;
  position: absolute;
}

.h-container {
  /* animation: animation12 42300s infinite linear; */
  animation: animation12 10s infinite linear;
}

.m-container {
  /* animation: animation12 3600s infinite linear; */
  animation: animation12 5s infinite linear;
}

.s-container {
  /* animation: animation12 60s infinite linear; */
  animation: animation12 1s infinite linear;
}


@keyframes animation12 {
  100% {transform: rotate(360deg);}
}
