<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>04 - Texte</title>
  </head>
  <body>

    <h2 class="color">Color</h2>
    <p>Here is my text</p>

    <h2 class="font-size">Font-size</h2>
    <p>Here is my text</p>

    <h2 class="font-family">Font-family</h2>
    <p>Here is my text</p>

    <h2 class="line-height">Line-height</h2>
    <p>is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

    <h2 class="letter-spacing">Letter-spacing</h2>
    <p>Here is my text</p>

    <h2 class="word-spacing">word-spacing</h2>
    <p>Here is my text</p>

    <h2 class="text-align">Text-align</h2>
    <p>Here is my text</p>

    <h2 class="text-decoration">Text-decoration</h2>
    <p>Here is my text</p>

    <h2 class="font-weight">Font-weight</h2>
    <p>Here is my text</p>

    <h2 class="font-style">Font-style</h2>
    <p>Here is my text</p>

    <h2 class="text-indent">Text-indent</h2>
    <p>Here is my text</p>

    <h2 class="text-transform">Text-transform</h2>
    <p>Here is my text</p>

  </body>
</html>
