
/* IMPORT */
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

/* FONT FACE - police locale */
@font-face {
    font-family: "sigmar_one";
    src: url("../font/Sigmar_One/SigmarOne-Regular.eot"); /* IE9 Compat Modes */
    src: url("../font/Sigmar_One/SigmarOne-Regular.eot?#iefix") format('embedded-opentype'),  /* IE6-IE8 */
    url("../font/Sigmar_One/SigmarOne-Regular.woff2") format("woff2"), /* Super Modern Browsers */
    url("../font/Sigmar_One/SigmarOne-Regular.woff") format("woff"),  /*  Pretty Modern Browsers */
    url("../font/Sigmar_One/SigmarOne-Regular.ttf") format("truetype"), /* Safari, Android, iOS */
    url("../font/Sigmar_One/SigmarOne-Regular.svg") format("svg"); /* Legacy iOS */
}

/* FONT FACE - police online */
@font-face {
    font-family: "Cabin";
    src: local("Cabin Regular"), local("Cabin-Regular") url("https://themes.googleusercontent.com/static/fonts/cabin/v4/JEgmtEDzc-IH8jBshQXrYA.woff") format("woff");
    font-weight: 400;
    font-style: normal;
}

h1 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

h2 {
    font-family: "Roboto", sans-serif;
}

p {
    font-family: "sigmar_one";
}

span {
    font-family: "Cabin";
}