<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>21 - Pseudo elements</title>
</head>

<body>

    <div>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae nisi iusto beatae a, unde quidem in similique
            veritatis harum sunt eaque non modi maxime officia sint eos inventore consectetur at.
            Veniam nam iusto suscipit sint minima, deleniti unde? Fugit ea, ipsum corrupti voluptate nesciunt cumque
            est!
            Ducimus expedita ratione magnam ea tempore. Aperiam, blanditiis quam. Magnam hic commodi adipisci earum!</p>
    </div>
</body>

</html>