<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>04 - Les Listes</title>
</head>

<body>
  <h1>My fruits</h1>

  <!-- ul -->

  <ul>
    <li>Banana</li>
    <li>Orange</li>
    <li>Mango</li>
  </ul>

  <!-- ol -->

  <h2>My other fruits</h2>
  <ol>
    <li>Banana</li>
    <li>Orange</li>
    <li>Mango</li>
  </ol>

  <!-- navigation -->

  <h2>my navigation bar</h2>

  <ul style="list-style-type: none">
    <li style="display: inline"><a href="#">page 1</a></li>
    <li style="display: inline"><a href="#">page 2</a></li>
    <li style="display: inline"><a href="#">page 3</a></li>
  </ul>

  <h2>my other list</h2>

  <!-- ul dans un ul -->

  <ul>
    <li> my sub list
      <ul>
        <li><a href="#">link 1</a></li>
        <li><a href="#">link 2</a></li>
        <li><a href="#">link 3</a></li>
      </ul>
    </li>
    <li>Elem 2</li>
    <li>Elem 3</li>
  </ul>

</body>

</html>