<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <title>05 - Les Animations en jQuery</title>
</head>

<body>
    <h1>Animate</h1>
    <div class="container">

        <div class="inner-container">
            <img class="animation1" src="img/1.png" alt="img 1">
        </div>

        <div class="inner-container second-container">
            <img class="animation2" src="img/2.png" alt="img 2">
        </div>

        <div class="inner-container">
            <img class="animation3" src="img/3.png" alt="img 3">
        </div>

        <div class="inner-container">
            <img class="animation4" src="img/heart.png" alt="img 4">
        </div>

    </div>

    <div class="container">
        <div class="inner-container">
            <img src="img/plane.png" class="animation5" alt="plane">
        </div>
    </div>

    <script src="js/app.js"></script>
</body>

</html>