<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <title>03 - Les Evénements en jQuery</title>
</head>

<body>

    <div class="container">

        <div class="inner-container">
            <div>
                <p>Click</p><img src="img/1.png" width="200" alt="">
            </div>
            <div>
                <p>Hover</p><img src="img/2.png" width="200" alt="">
            </div>
            <div>
                <p>DblClick</p><img src="img/3.png" width="200" alt="">
            </div>
            <div>
                <p>KeyPress</p><img src="img/4.png" width="200" alt="">
            </div>
            <div>
                <p>Event</p><img src="img/5.png" width="200" alt="">
            </div>
            <div>
                <p>This</p><img src="img/6.png" width="200" alt="">
            </div>
        </div>

        <div>
            <p>Submit</p>
            <form action="" method="get" id="myForm">
                <div>
                    <label for="name">Enter your name: </label>
                    <input type="text" name="name" id="name">
                </div>
                <div>
                    <label for="email">Enter your email: </label>
                    <input type="email" name="email" id="email">
                </div>
                <div>
                    <input type="submit" value="Subscribe!">
                </div>
            </form>
        </div>

    </div>

    <script src="js/app.js"></script>
</body>

</html>