* {
    margin: 0;
    padding: 0;
} 


body {
    background-color: #7f8c8d;
    border: 1px solid white;
    width: 500px;
    height: 500px;
    color: white;
    /* margin: 0 auto; */
    /* margin: 0 auto 0 auto; */
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;

    padding: 20px;
    /* padding: 20px;
    padding: 20px 20px 20px 20px; */
    /* padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px; */
}

.marginLeft {
    margin-left: 100px;
    border: 1px solid black;
}

.marginTop {
    margin-top: 100px;
    border: 1px solid black;
}