<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>03 - Les Selecteurs</title>
</head>
<body>

    <!-- Select by ID -->

    <p id="myPgh"> Selection by ID </p>

    <!-- Select by class -->

    <p class="myPgh"> Selection by class </p>
    <p class="myPgh"> Selection by class </p>
    <p class="myPgh"> Selection by class </p>

    <!-- Select by type -->

    <form action="">
        <input type="text" placeholder="my text" name="firstName">
        <input type="password" placeholder="my password" name="password">
        <input type="email" placeholder="my email" name="email">
        <input type="submit" value="Send">
    </form>

    <!-- Select by attribute -->

    <img src="https://picsum.photos/200" alt="alternative text" title="img 1">
    <img src="https://picsum.photos/200" alt="alternative text 2" title="img 2">

    <!-- Navigation -->

    <div>
        <ul>
            <li> <a href="#">My link</a></li>
            <li> <a href="#">My link</a></li>
            <li> <a href="#">My link</a></li>
        </ul>
    </div>

    <p class="myOtherPgh" id="myOtherPgh">This is my text</p>

    <div id="mySecondDiv">
        <ul>
            <li> <a href="#">My link</a></li>
            <li> <a href="#">My link</a></li>
            <li> <a href="#">My link</a></li>
        </ul>
    </div>

    <div id="myThirdDiv">
        <p>This is my text</p>
        <p>This is my text</p>
        <p>This is my text</p>
    </div>

    <span>My span after my div</span>

    <h2>this is my h2</h2>
    
</body>
</html>