<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>13 - Layout</title>
</head>

<body>

  <!-- Header -->
  <header class="d-flex elem">
    header
  </header>

  <!-- Nav -->
  <nav class="d-flex elem">
    nav
  </nav>

  <!-- Main -->

  <main class="d-flex">

    <!-- Side bar -->
    <div class="side_bar">Side Bar Left</div>

    <div class="content">

      <!-- Section 1 -->

      <section class="d-flex elem">
        Section 1
      </section>

      <!-- Section 2 -->

      <section class="d-flex elem">
        Section 2
      </section>

    </div>

    <!-- Side bar -->

    <div class="side_bar">Side Bar Right</div>

  </main>

  <!-- Footer -->

  <footer class="d-flex elem">
    footer
  </footer>

</body>

</html>