<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="css/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<body>

    <div class="container-fluid">

        <header class="d-flex flex-column align-items-center justify-content-between border p-5">

            <div class="border">
                <h1 class="text-center">Lorem Ipsum</h1>
                <p class="text-center">Lorem Ipsum Lorem Ipsum Lorem Ipsum</p>
            </div>


            <div class="border">
                <form action="" class="border">
                    x
                </form>
            </div>

        </header>


        <main>

            <div class="container border">

                <div class="row justify-content-between">

                    <p class="col-2">7 results</p>

                    <div class="col-2">
                        <select class="form-select col-6" aria-label="Default select example">
                            <option selected>Open this select menu</option>
                            <option value="1">One</option>
                            <option value="2">Two</option>
                            <option value="3">Three</option>
                        </select>
                    </div>

                </div>


            </div>

            <div class="container border">

                <div class="row align-items-center justify-content-between">

                    <div id="carouselExampleDark" class="carousel carousel-dark slide col-6">
                        <div class="carousel-inner">
                            <div class="d-flex justify-content-center carousel-item active" data-bs-interval="10000">
                                <img src="img/vehicule1.png" class="d-block w-75" alt="...">
                            </div>
                            <div class="d-flex justify-content-center carousel-item" data-bs-interval="2000">
                                <img src="img/vehicule2.png" class="d-block w-75" alt="...">
                            </div>
                            <div class="d-flex justify-content-center carousel-item">
                                <img src="img/vehicule3.png" class="d-block w-75" alt="...">
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark"
                            data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark"
                            data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>

                    <div class="col-4">
                        <h2>lorem ipsum</h2>
                        <p>lorem ipsum ipsum ipsum ipsum</p>
                        <p>lorem ipsum ipsum ipsum ipsum</p>
                        <a href="" class="btn btn-success">Réserver et payer</a>
                    </div>



                </div>
            </div>

        </main>

        <footer>

            <div class="container">

                <div class="row border justify-content-center">

                    <div class="d-flex col-4 align-items-center">

                        <div class="col-6">
                            <img src="img/agence.png" class="img-fluid" alt="">

                        </div>
    
                        <div class="col-6 d-flex flex-column">
                            <p>lorem ipsum ipsum ipsum ipsum</p>
                            <p>lorem ipsum ipsum ipsum ipsum</p>                    
                            <p>lorem ipsum ipsum ipsum ipsum</p>                    
                            <p>lorem ipsum ipsum ipsum ipsum</p>                    
                        </div>

                    </div>


                </div>

            </div>

        </footer>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>


</body>

</html>