<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>26 - Les Animations en CSS3</title>
</head>

<body>

    <!-- Animation 1 - @keyframes - animation-name - animation-duration -->
    <h2>Animation 1 - @keyframes - animation-name - animation-duration</h2>
    <div class="animation" id="animation-1"></div>

    <h2>Animation 2 - @keyframes - animation-name - animation-duration</h2>
    <div class="animation" id="animation-2"></div>

    <h2>Animation 3 - background - position</h2>
    <div class="animation" id="animation-3"></div>

    <h2>Animation 4 - background - position</h2>
    <div class="animation" id="animation-4"></div>

    <h2>Animation 5 - animation-iteration-count</h2>
    <div class="animation" id="animation-5"></div>

    <h2>Animation 6 - animation-timing-function</h2>
    <div class="animation" id="animation-6">
        <div class="inner-elem" id="timing-1">linear</div>
        <div class="inner-elem" id="timing-2">ease</div>
        <div class="inner-elem" id="timing-3">ease-in</div>
        <div class="inner-elem" id="timing-4">ease-out</div>
        <div class="inner-elem" id="timing-5">ease-in-out</div>
    </div>

    <h2>Animation 7 - animation-direction</h2>
    <div class="animation" id="animation-7">
        <div class="elem" id="direction-1">normal</div>
        <div class="elem" id="direction-2">reverse</div>
        <div class="elem" id="direction-3">alternate</div>
        <div class="elem" id="direction-4">alternate-reverse</div>
    </div>

    <h2>Animation 8 - animation-fill-mode</h2>
    <div class="animation" id="animation-8">
        <div class="inner" id="fill-1">none</div>
        <div class="inner" id="fill-2">forwards</div>
        <div class="inner" id="fill-3">backwards</div>
        <div class="inner" id="fill-4">both</div>
    </div>

    <h2>Animation 9 - animation</h2>
    <div class="animation" id="animation-9"></div>

    <h2>Animation 10 - Progress Bar</h2>
    <div class="animation" id="animation-10">
        <div class="inner-content"></div>
    </div>

    <h2>Animation 11 - Spinner</h2>
    <div class="animation" id="animation-11"></div>


    <h2>Clock</h2>
    <div class="clock">
        <div class="h-container">
            <div class="hours"></div>
        </div>
        <div class="m-container">
            <div class="minutes"></div>
        </div>
        <div class="s-container">
            <div class="seconds"></div>
        </div>
    </div>

</body>

</html>