<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <title>02 - Les Sélecteurs en jQuery</title>
</head>

<body>

    <!-- CLASS -->

    <p class="myClass">Paragraph 1</p>
    <p class="myClass">Paragraph 2</p>

    <!-- ID -->

    <p id="myId">Paragraph 3</p>
    <p id="myId2">Paragraph 4</p>

    <div>
        <ul>
            <li>link 1</li>
            <li>link 2</li>
            <li>link 3</li>
        </ul>
    </div>

    <!-- Parent/children -->

    <section>
        Text Section
        <div id="container">
            <p>Paragraph 1</p>
            <p id="myPgh">Paragraph 2</p>
            <p>Paragraph 3</p>
            <span>Span 4</span>
            <div id="toto">Div 5</div>
        </div>
    </section>

    <!-- Attribute -->

    <img src="img/1.png" width="200" title="photo1" />
    <img src="img/2.png" width="200" title="photo2" />
    <img src="img/3.png" width="200" title="photo3" />

    <!-- Type -->

    <div>
        <input type="text" name="firstName" placeholder="Your first name" />
        <input type="text" name="lastName" placeholder="Your last name" />
        <input type="submit" value="send" />
        <input type="date" />
    </div>

    <script src="js/app.js"></script>
</body>

</html>