body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.square {
    width: 200px;
    height: 200px;
}

/* Transition 1 */

.transition-1 {
    background: #9b59b6;
    transition-property: background;
    transition-duration: 500ms;
    /* transition-timing-function:ease-in-out; */
}

.transition-1:hover {
    background: #2980b9;
    transform: rotate(30deg);
}

/* Transition 2 */

.transition-2 {
    background: #9b59b6;
    transition-property: all;
    transition-duration: 1s;
    /* transition-timing-function:ease-in-out; */
}

.transition-2:hover {
    background: #2980b9;
    transform: rotate(30deg);
}


/* Transition 3 */

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
}

.box {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 100px;
    color: white;
    transition-duration: 2s;
    transition-property: width;
}

.container:hover .box{
    width: 600px;
}

.timing-1{
    background: #1abc9c;
    /* transition-timing-function: linear; */
    transition-timing-function: cubic-bezier(1, 0.2, 0, 0.86);
}

.timing-2{
    background: #16a085;
    transition-timing-function: ease-in;
}

.timing-3{
    background: #2ecc71;
    transition-timing-function: ease-out;
}

.timing-4{
    background: #27ae60;
    transition-timing-function: ease-in-out;
}


/* Transition 4 */

.transition-4 {
    background: #2c3e50;
    transition: transform 0.6s cubic-bezier(1, 0.2, 0, 0.86);
}

.transition-4:hover {
    transform: rotate(30deg);
}

/* Transition 5 */

.transition-5 {
    background: #95a5a6;
    transition: transform 1s ease-in 2s;
}

.transition-5:hover {
    transform: rotate(30deg);
}

/* Transition 6 */

.transition-6 {
    background: #e67e22;
    transition: transform 500ms ease-in-out 500ms, background 500ms ease-in;
}

.transition-6:hover {
    background: #c0392b;
    transform: rotate(30deg);
}

/* Transition 7 */

.transition-7 {
    background: url("../img/1.png") no-repeat;
    background-position: center;
    background-size: cover;
    transition: transform 500ms linear;
}

.transition-7:hover {
    transform: scale(1.1);
}