body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.d-flex {
    display: flex;
}

/* FONT AWESOME */

.icon-container {
    height: 100px;
    width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 40px;
    border-radius: 50%;
    color:white;
    font-size: 40px;
}

.fontAwesome .icon-container:nth-of-type(1) {
    background-color:#9b59b6;
}

.fontAwesome .icon-container:nth-of-type(2) {
    background-color:#c0392b;
}

.fontAwesome .icon-container:nth-of-type(3) {
    background-color:#2c3e50;
}

/* SVG */

.svg .icon-container svg {
    width: 40px;
    height: 40px;
}

.svg .icon-container:nth-of-type(1) {
    background-color:#f1c40f;
    fill: white;
}

.svg .icon-container:nth-of-type(2) {
    background-color:#f39c12;
    fill: white;
}

.svg .icon-container:nth-of-type(3) {
    background-color:#e67e22;
    fill: white;
}
.svg .icon-container:nth-of-type(4) {
    background-color:#d35400;
    fill: white;
}
.svg .icon-container:nth-of-type(5) {
    background-color:#e74c3c;
    fill: white;
}
.svg .icon-container:nth-of-type(6) {
    background-color:#c0392b;
    fill: white;
}
/* .email {
    background: url("../img/email.svg") no-repeat;
    background-position: center;
    background-size: 80%;
    height: 30px;
    width: 30px;
} */

i, svg {
    transition: transform 1s ease-in-out;
}

i:hover, svg:hover {
    transform: rotate(360deg);
}