<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <title>04 - Les effets en jQuery</title>
</head>

<body>
    <h1>jQuery EFFECTS</h1>
    <div class="container">

        <div class="inner-container">
            <h2 class="show">SHOW</h2>
            <img class="d-none" src="img/1.png" alt="img 1">
        </div>

        <div class="inner-container">
            <h2 class="hide">HIDE</h2>
            <img src="img/2.png" alt="img 2">
        </div>

        <div class="inner-container">
            <h2 class="fadein">FADE IN</h2>
            <img class="d-none" src="img/3.png" alt="img 3">
        </div>

        <div class="inner-container">
            <h2 class="fadeout">FADE OUT</h2>
            <img src="img/4.png" alt="img 4">
        </div>

    </div>

    <script src="js/app.js"></script>
</body>

</html>