.container {
    display: flex;
    justify-content: center;
    margin-top: 100px;
    height: 100%;
}

.inner-container {
    min-width: 240px;
    min-height: 190px;
    border: 1px solid;
    margin: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

h2, h1 {
    text-align: center;
}

img{
    width: 200px;
    margin: 20px;
    cursor: pointer;
}

.animation1 {
    width: 50px;
}

.animation2 {
    position: relative;
}

.animation5 {
    position: absolute;
}


.second-container {
    overflow: hidden;
}

.d-none {
    display: none;
}