<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>20 - Les Pseudo Classes</title>
</head>

<body>

    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis nostrum cupiditate amet iusto eum
            maiores, hic earum pariatur quasi minus. Nemo, amet. Fugiat reprehenderit tempore nemo? Omnis non laboriosam
            id.</p>
        <input type="text" placeholder="Do a focus !">
    </div>

</body>

</html>