<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Document</title>
    </head>
    <body class="d-flex justify-center">

        <div class="container">

            <!-- JUSTIFY CONTENT -->

            <header class="d-flex column padding border margin">

                <h3>JUSTIFY CONTENT</h3>

                <div class="d-flex justify-between">
                    <img src="img/logo.png" alt="" class="border">

                    <div class="border d-flex justify-around align-items-center">
                        <i class="icon"></i>
                        <i class="icon"></i>
                        <i class="icon"></i>
                    </div>
                </div>

            </header>

            <nav class="margin border d-flex justify-end padding">

                <ul class="d-flex justify-around border">
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 2</a></li>
                    <li><a href="#">Link 3</a></li>
                </ul>

            </nav>


            <!-- COLUMN ALIGN ITEMS -->
            <section class="d-flex column border padding margin">

                <h3>COLUMN - ALIGN ITEMS</h3>

                <div class="d-flex justify-around">

                    <div class="d-flex align-items-center column">
                        <i class="icon-big"></i>
                        <h3>Title</h3>
                        <p class="text-center">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>

                    <div class="d-flex align-items-center column">
                        <i class="icon-big"></i>
                        <h3>Title</h3>
                        <p class="text-center">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>

                    <div class="d-flex align-items-center column">
                        <i class="icon-big"></i>
                        <h3>Title</h3>
                        <p class="text-center">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>

                </div>

            </section>


            <!-- ALIGN-SELF -->

            <section class="d-flex column border padding margin">
                <h3>ALIGN SELF</h3>
                <div class="border padding d-flex justify-around">
                    <div class="box border d-flex"><div class="align-self-center inner-box"></div></div>
                    <div class="box border d-flex"><div class="align-self-end inner-box"></div></div>
                    <div class="box border"><div class="inner-box"></div></div>
                </div>
            </section>

            <!-- ORDER -->

            <section class="margin padding d-flex column border">

                <h3>ORDER</h3>
                <div class="d-flex justify-between">
                    <div class="triangle order-4">1</div>
                    <div class="triangle order-1">2</div>
                    <div class="triangle order-3">3</div>
                    <div class="triangle order-2">4</div>
                </div>
            </section>

            <!-- FLEX WRAP -->

            <section class="d-flex column border padding">
                <h3>FLEX WRAP</h3>
                <div class="d-flex flex-wrap flex-wrap-parent">
                    <div class="flex-wrap-child margin border"></div>
                    <div class="flex-wrap-child margin border"></div>
                    <div class="flex-wrap-child margin border"></div>
                    <div class="flex-wrap-child margin border"></div>
                    <div class="flex-wrap-child margin border"></div>
                    <div class="flex-wrap-child margin border"></div>
                </div>
            </section>


            <!-- ALIGN CONTENT -->

            <section class="margin d-flex column border padding">
                <h3>ALIGN CONTENT</h3>
                <div class="d-flex flex-wrap align-content-parent align-content-center border">
                    <div class="align-content-child border"></div>
                    <div class="align-content-child border"></div>
                    <div class="align-content-child border"></div>
                    <div class="align-content-child border"></div>
                    <div class="align-content-child border"></div>
                    <div class="align-content-child border"></div>
                </div>
            </section>

            <!-- FLEX GROW -->

            <section class="margin d-flex column border padding">
                <h3>FLEX GROW</h3>
                <div class="d-flex border">
                    <div class="border grow-1">1</div>
                    <div class="border grow-2">2</div>
                    <div class="border grow-3">3</div>
                    <div class="border grow-4">4</div>
                    <div class="border grow-5">5</div>
                    <div class="border grow-6">6</div>
                </div>
            </section>

            <!-- FLEX SHRINK -->

            <section class="margin d-flex column border padding">
                <h3>FLEX SHRINK</h3>
                <div class="d-flex border shrink-parent">
                    <div class="border">1</div>
                    <div class="border">2</div>
                    <div class="border">3</div>
                    <div class="border">4</div>
                    <div class="border">5</div>
                    <div class="border">6</div>
                </div>
            </section>

            <!-- FLEX BASIS -->

            <section class="margin d-flex column border padding">
                <h3>FLEX BASIS</h3>
                <div class="d-flex border basis-parent">
                    <div class="border">1</div>
                    <div class="border">2</div>
                    <div class="border">3</div>
                    <div class="border">4</div>
                    <div class="border">5</div>
                    <div class="border">6</div>
                </div>
            </section>

        </div>
        
    </body>
</html>