/* FLEX FLOW */

/* SHORT HAND FOR FLEX DIRECTION AND WRAP*/

/* FLEX: */

/* This is the shorthand for flex-grow, flex-shrink */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
}

.padding {
  padding: 2rem;
}

.margin {
  margin: 20px 0;
}

.border {
  border: 1px solid;
}

.text-center {
  text-align: center;
}

h3 {
  margin: 1rem 0;
}

/* 01 - DISPLAY */

.d-flex {
  display: flex;
  display: -webkit-flex;
}

/* 02 - JUSTIFY-CONTENT */

.justify-around {
  justify-content: space-around;
}

.justify-between {
  justify-content: space-between;
}

.justify-center {
  justify-content: center;
}

.justify-end {
  justify-content: flex-end;
}

/* ALIGN ITEMS */

.align-items-center {
  align-items: center;
}

/* FLEX DIRECTION */

.column {
  flex-direction: column;
}

/* ALIGN SELF */

.align-self-center {
  align-self: center;
}

.align-self-end {
  align-self: flex-end;
}

/* ORDER */

.order-1 {
  order: 1;
}

.order-2 {
  order: 2;
}

.order-3 {
  order: 3;
}

.order-4 {
  order: 4;
}

/* FLEX WRAP */

.flex-wrap {
  flex-wrap: wrap;
}

/* ALIGN CONTENT */

.align-content-center {
  align-content: center;
}

/* FLEX-GROW */

.grow-1 {
  height: 40px;
  font-size: 25px;
  font-weight: bold;
  flex-grow: 1;
}

.grow-2 {
  height: 40px;
  font-size: 25px;
  font-weight: bold;
  flex-grow: 2;
}

.grow-3 {
  height: 40px;
  font-size: 25px;
  font-weight: bold;
  flex-grow: 3;
}

.grow-4 {
  height: 40px;
  font-size: 25px;
  font-weight: bold;
  flex-grow: 4;
}

.grow-5 {
  height: 40px;
  font-size: 25px;
  font-weight: bold;
  flex-grow: 5;
}

.grow-6 {
  height: 40px;
  font-size: 25px;
  font-weight: bold;
  flex-grow: 6;
}

/* FLEX SHRINK */
/* FLEX BASIS */

.shrink-parent {
  width: 350px;
}

.shrink-parent div {
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 100px;
}

.shrink-parent div:nth-of-type(2) {
  flex-shrink: 3;
}

/* CSS */

.container {
  width: 80%;
}

header div > div {
  width: 30%;
}

img {
  max-width: 200px;
}

nav ul {
  width: 30%;
}

.icon {
  width: 40px;
  height: 40px;
  border: 1px solid black;
  display: inline-block;
  border-radius: 50%;
}

.icon-big {
  width: 100px;
  height: 100px;
  border: 1px solid black;
  display: inline-block;
  border-radius: 50%;
}

.box {
  min-height: 200px;
  width: 25%;
}

.inner-box {
  width: 100%;
  background: black;
  min-height: 20%;
}

.triangle {
  color: white;
  width: 0;
  height: 0;
  border-left: 50px solid transparent;
  border-right: 50px solid transparent;
  border-bottom: 50px solid black;
  line-height: 57px;
  font-size: 25px;
  font-weight: bold;
}

.flex-wrap-parent {
  width: 800px;
}

.flex-wrap-child {
  width: 200px;
  min-height: 20px;
}

.align-content-parent {
  width: 800px;
  height: 300px;
}

.align-content-child {
  width: 200px;
  height: 20px;
}

.basis-parent div {
  flex-basis: 50px;
}

.basis-parent div:nth-of-type(2) {
  flex-basis: 100px;
}
