<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>24 - Transform</title>
</head>

<body>

  <!-- Rotate -->

  <div class="rotate"> transform : rotate(20deg) :</div>

  <!-- Skew -->

  <div class="skew"> transform : skew(20deg) :</div>

  <!-- Example -->

  <div class="img-container">

    <div class="polaroid rotate_right">
      <img src="https://picsum.photos/200/300" width="100%" height="213" alt="">
      <p class="caption">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui a repellat dignissimos saepe, aut
        quidem neque
        laborum temporibus, eos consectetur est magni optio sequi nisi explicabo quasi esse fuga consequuntur!</p>
    </div>

    <div class="polaroid rotate_left">
      <img src="https://picsum.photos/200/300" width="100%" height="213" alt="">
      <p class="caption">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui a repellat dignissimos saepe, aut
        quidem neque
        laborum temporibus, eos consectetur est magni optio sequi nisi explicabo quasi esse fuga consequuntur!</p>
    </div>

  </div>

</body>

</html>