* {
    box-sizing: border-box;
}

body {
    background: #ecf0f1;
}

h2 {
    text-align: center;
}

.container {
    width: 300px;
    border: 2px solid tomato;
    margin: 0 auto;
}

.inner-elem {
    width: 33.3%;
    height: 100px;
    border: 1px solid #27ae60;
    background: #34495e;
    color: white;
    float: left;
}

hr {
    clear: both;
}

img {
    width: 300px;
    float: right;
}

.clear-left {
    clear: left;
}

.overflow-hidden {
    overflow: hidden;
}

.inner-elem-with-no-float {
    width: 33.3%;
    height: 100px;
    border: 1px solid #27ae60;
    background: #34495e;
    color: white;
}

.clear-both {
    clear: both;
}