<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>18 - Overflow</title>
</head>

<body>

    <!-- overflow - visible -->

    <h2>overflow : visible</h2>

    <div>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti dolores, facere ad fugiat ipsam, corporis
            veniam necessitatibus incidunt ex, tempora voluptatum reiciendis velit rem quia ipsa adipisci aperiam
            corrupti? Sint!
            Nesciunt esse, maxime numquam obcaecati in enim nobis ea eaque, dignissimos asperiores officiis quam amet
            qui laboriosam, molestiae cum error explicabo! Tempore mollitia deserunt quisquam voluptate provident,
            eveniet natus illo.
            Error magni beatae non repudiandae quidem natus sint tempore iusto, consequuntur possimus illo libero enim
            in alias eum, mollitia, nesciunt sunt quisquam tempora? Tempore laborum voluptates, molestias dolorem autem
            praesentium.
            Maiores eos necessitatibus corrupti, ea ipsum, suscipit a aut sapiente culpa quia magni modi minus
            repudiandae repellat qui dolore possimus! Reprehenderit quasi nam veritatis rerum! Quo, facere totam! Quas,
            veritatis!
        </p>
    </div>

    <!-- overflow - hidden -->

    <h2>overflow : hidden</h2>

    <div>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti dolores, facere ad fugiat ipsam, corporis
            veniam necessitatibus incidunt ex, tempora voluptatum reiciendis velit rem quia ipsa adipisci aperiam
            corrupti? Sint!
            Nesciunt esse, maxime numquam obcaecati in enim nobis ea eaque, dignissimos asperiores officiis quam amet
            qui laboriosam, molestiae cum error explicabo! Tempore mollitia deserunt quisquam voluptate provident,
            eveniet natus illo.
            Error magni beatae non repudiandae quidem natus sint tempore iusto, consequuntur possimus illo libero enim
            in alias eum, mollitia, nesciunt sunt quisquam tempora? Tempore laborum voluptates, molestias dolorem autem
            praesentium.
            Maiores eos necessitatibus corrupti, ea ipsum, suscipit a aut sapiente culpa quia magni modi minus
            repudiandae repellat qui dolore possimus! Reprehenderit quasi nam veritatis rerum! Quo, facere totam! Quas,
            veritatis!
        </p>
    </div>


    <!-- overflow - auto -->

    <h2>overflow : auto</h2>

    <div>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti dolores, facere ad fugiat ipsam, corporis
            veniam necessitatibus incidunt ex, tempora voluptatum reiciendis velit rem quia ipsa adipisci aperiam
            corrupti? Sint!
            Nesciunt esse, maxime numquam obcaecati in enim nobis ea eaque, dignissimos asperiores officiis quam amet
            qui laboriosam, molestiae cum error explicabo! Tempore mollitia deserunt quisquam voluptate provident,
            eveniet natus illo.
            Error magni beatae non repudiandae quidem natus sint tempore iusto, consequuntur possimus illo libero enim
            in alias eum, mollitia, nesciunt sunt quisquam tempora? Tempore laborum voluptates, molestias dolorem autem
            praesentium.
            Maiores eos necessitatibus corrupti, ea ipsum, suscipit a aut sapiente culpa quia magni modi minus
            repudiandae repellat qui dolore possimus! Reprehenderit quasi nam veritatis rerum! Quo, facere totam! Quas,
            veritatis!
        </p>
    </div>

</body>

</html>