<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>25 - Les transitions en CSS3</title>
</head>

<body>

    <!-- Transition - Background -->

    <h2>Transition 1 - Background</h2>
    <div class="square transition-1"></div>

    <!-- Transition - All -->

    <h2>Transition 2 - All</h2>
    <div class="square transition-2"></div>

    <!-- Transition - Timing function -->

    <h2>Transition 3 - Timing function</h2>
    <div class="container transition-3">
        <div class="box timing-1">linear</div>
        <div class="box timing-2">ease-in</div>
        <div class="box timing-3">ease-out</div>
        <div class="box timing-4">ease-in-out</div>
    </div>

    <!-- Transition - Cubic -->

    <h2>Transition 4 - Cubic</h2>
    <div class="square transition-4"></div>

    <!-- Transition - Delay -->

    <h2>Transition 5 - Delay</h2>
    <div class="square transition-5"></div>

    <!-- Transition - Multiple transitions -->

    <h2>Transition 6 - Multiple transitions</h2>
    <div class="square transition-6"></div>

    <!-- Transition - scale -->

    <h2>Transition 7 - scale</h2>
    <div class="square transition-7"></div>

</body>

</html>