* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 80%;
  margin-left: 10%;
  border: 1px solid white;
  background-color: #bdc3c7;
  box-shadow: 1px 2px 9px 0px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 1px 2px 9px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 1px 2px 9px 0px rgba(0, 0, 0, 0.75);
}

span {
  color: red;
  font-size: 40px;
}

header,
nav,
main,
section,
article,
aside,
footer {
  padding: 1rem;
  margin: 1rem;
  box-shadow: 1px 2px 9px 0px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 1px 2px 9px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 1px 2px 9px 0px rgba(0, 0, 0, 0.75);
}

body > section:first-of-type {
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: space-between;
}

/* Header */

header {
  background-color: #1abc9c;
}

/* NAV */

div {
  display: flex;
  justify-content: flex-end;
}

nav {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  width: 32%;
  background-color: #2ecc71;
}

nav ul,
footer ul {
  list-style: none;
}

/* Main */

main {
  background-color: #9b59b6;
  width: 60%;
}

/* Aside */

aside {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  width: 32%;
  background-color: #3498db;
  height: 100%;
}

/* section */

section {
  background-color: #f1c40f;
}

/* article */

article {
  background-color: #e67e22;
  text-align: justify;
}

/* footer */

footer {
  background-color: #e74c3c;
}

nav ul {
  display: flex;
  justify-content: flex-end;
}

footer ul {
  display: flex;
  justify-content: center;
}

footer ul li {
  text-align: center;
  width: 25%;
  padding: 1rem;
}
